addProduct.form.productId.label = New Product ID
addProduct.form.name.label = Name
addProduct.form.price.label = Unit Price
addProduct.form.description.label = Description
addProduct.form.manufacturer.label = Manufacturer
addProduct.form.category.label = Category
addProduct.form.unitsInStock.label = Units in stock
addProduct.form.condition.label = Product condition
addProduct.form.productImage.label = Product image

updateBook.form.bookDescription.label = Description
updateBook.form.bookName.label = Book name
updateBook.form.bookAuthor.label = Book author
updateBook.form.bookISBN.label = ISBN
updateBook.form.bookPrice.label = Unit Price
updateBook.form.bookQuantity.label = Stock quantity
updateBook.form.requestQuantity.label = Request quantity
updateBook.form.bookCategory.label = Category


AbstractUserDetailsAuthenticationProvider.badCredentials= The username or password you entered is incorrect.

Pattern.Product.productId.validation = Invalid product ID. It should start with character P followed by number.

Size.Product.name.validation = Invalid product name. It should be minimum 4 characters to maximum 50 characters long.

Min.Product.unitPrice.validation = Unit price is Invalid. It cannot have negative values.
Digits.Product.unitPrice.validation = Unit price is Invalid.It can have maximum of 2 digit fraction and 8 digit integer. 
NotNull.Product.unitPrice.validation = Unit price is Invalid. It cannot be empty.

 
 ProductNotFoundException = No product found with the product ID = {1}
 
  