typeMismatch.id= Id is not valid . Please enter a number
typeMismatch.int={0} Value must be an integer
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch.java.util.Date={0} is an invalid date. Use format MM-DD-YYYY.

NotNull= {0} is a required field
NotEmpty= {0} field must have a value

String.empty = {0} must have value
Size.state = State must have two  characters 
List.empty = List {0} must have members

EmptyOrSize =   {0} is a required field and must be between {2} & {1} characters
NullMinNumber =   {0} must have a value of at least {1}

Size.name = Size of the {0} must be between {2} and {1}
Size.autor = Size of the {0} must be between {2} and {1}
Pattern.isbn = The {0} type is incorrect. Use format nnn-nnn-nnn
NullMinNumber.price = {0} must have greater than {1}
Range.quantity = Number of the {0} must be between {2} and {1}  

name = Book Name
author = Author
isbn = ISBN
description = Description
price = Price
quantity = Quantity

  