addItem.form.itemId.label = New Item ID
addItem.form.name.label = Name
addItem.form.price.label = Unit Price
addItem.form.description.label = Description
addItem.form.manufacturer.label = Manufacturer
addItem.form.category.label = Category
addItem.form.unitsInStock.label = Units in stock
addItem.form.condition.label = Item condition
addItem.form.itemImage.label = Item image

addBook.form.BookId.label = New Book ID
addBook.form.name.label = Name
addBook.form.price.label = Unit Price
addBook.form.description.label = Description
addBook.form.manufacturer.label = Manufacturer
addBook.form.category.label = Category
addBook.form.unitsInStock.label = Units in stock
addBook.form.condition.label = Book condition
addBook.form.BookImage.label = Book image


AbstractUserDetailsAuthenticationProvider.badCredentials= The username or password you entered is incorrect.

Pattern.Item.itemId.validation = Invalid item ID. It should start with character P followed by number.

Size.Item.name.validation = Invalid item name. It should be minimum 4 characters to maximum 50 characters long.

Min.Item.unitPrice.validation = Unit price is Invalid. It cannot have negative values.
Digits.Item.unitPrice.validation = Unit price is Invalid.It can have maximum of 2 digit fraction and 8 digit integer. 
NotNull.Item.unitPrice.validation = Unit price is Invalid. It cannot be empty.

 
 ItemNotFoundException = No item found with the item ID = {1}
 
 
 
 
Pattern.Book.BookId.validation = Invalid Book ID. It should start with character P followed by number.
Size.Book.name.validation = Invalid Book name. It should be minimum 4 characters to maximum 50 characters long.
Min.Book.unitPrice.validation = Unit price is Invalid. It cannot have negative values.
Digits.Book.unitPrice.validation = Unit price is Invalid.It can have maximum of 2 digit fraction and 8 digit integer. 
NotNull.Book.unitPrice.validation = Unit price is Invalid. It cannot be empty.

BookNotFoundException = No Book found with the Book ID = {1} 